# module-layers

./: .gitignore  README.md  build.gradle  settings.gradle
acme-co-business-rules/src/main/groovy/com/acmeco/rules/registrant/: AcmeCoRegistrantRules.groovy
acme-co-business-rules/src/main/resources/: business-rules.xml
danco-awesome-service-business-rules/src/main/groovy/com/danco/rules/registrant/: AgeRules.groovy  NameRules.groovy
danco-awesome-service-business-rules/src/main/resources/: business-rules.xml
grails-application/: .project  application.properties  build.gradle
grails-application/grails-app/conf/: BootStrap.groovy
grails-application/grails-app/conf/spring/: resources.xml
grails-application/grails-app/controllers/com/danveloper/controllers/: RegistrantController.groovy
grails-application/grails-app/domain/com/danveloper/model/: Registrant.groovy
grails-application/src/groovy/com/danveloper/commandobjects/: RegistrantCommand.groovy
grails-application/src/groovy/com/danveloper/gateways/: RegistrantWorkflow.groovy
